<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SB Adrian Email</title>
    <!-- Google font 'Poppins' -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Reset -->
<style type="text/css">
    html,  body {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        font-family: 'Poppins', sans-serif;
        font-weight:400;
        font-size:16px;
    }
    
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    table,  td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
    }
    table table table {
        table-layout: auto;
    }
    img {
        -ms-interpolation-mode: bicubic;
        border:none !important;
        max-width: 100%;
    }
    .two-column .column {
        width: 100%;
        max-width: 400px;
    }
    @media screen and (min-width: 481px) {
        .two-column .column {
            width: 49%;
            display: inline-table;
            vertical-align: top;
        }
    }
    </style>
</head>

<body style="width:100%;height:100%;margin:0;padding:20px 0;background:#f5f5f5;">
    <!-- email content -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" 
    style="max-width:600px;background: #fff;">

    <!-- header top line -->
    <tr>
        <td style="background-color: #e3e7f4;">
            <h2 style="color:#4d4e55; font-size:25px; line-height: 1.3; font-weight:700; text-align:center; padding:15px 20px; margin:0; text-transform: uppercase;">now’s the time – <span style="display: inline-block;">GET $250 Off!</span></h2>
        </td>  
    </tr>
    <!-- header top line: end -->

    <!-- header title -->
    <tr>
        <td style="background-color: #fff; padding: 20px 20px 10px;">
            <h3 style="text-align:center; color:#4d4e55; font-weight: 500; font-size: 27px; line-height: 1.2; margin: 0;">Adrian’s <span style="color: #f28700; font-weight: 700;">REAL</span></h3>
            <h2 style="color:#4d4e55; font-size:39px; line-height: 1.1; font-weight:700; text-align:center; padding:5px 10px; margin:0; text-transform: uppercase;">Sono Bello Journey</h2>
        </td>  
    </tr>
    <!-- header title: end -->

    <!-- email banner -->
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td style="width: 100%;">
                        <img src="images/banner-img.jpg" alt="" style="display: block; width: 100%;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- email banner: end -->
        
    <!-- CTA link -->
    <tr>
        <td style="background-color: #fff; text-align:center; padding: 20px;">
            <a href="#" style="font-family: Verdana, sans-serif; display: inline-block; color:#fff; background-color: #f28700; text-align:center; font-size:24px; line-height: 1.2; font-weight:700; text-transform:uppercase; text-decoration:none; padding: 12px 15px;">GET FREE INFO NOW!</a>
        </td>
    </tr>
    <!-- CTA link: end -->

    <!-- two column section -->
    <tr>
        <td class="two-column" style="text-align: right;">

            <!-- column -->
            <table class="column" cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: middle;">
                <tr>
                    <td style="padding: 20px;">
                        <h3 style="text-align: center; color: #4d4e55; font-size:18px; line-height: 27px; text-transform:uppercase; font-weight:700;margin: 0;">&ldquo;<br>
                            I Love my results.<br>i’m so happy i went<br>to sono Bello!</h3>
                        <h3 style="text-align: center; color: #4d4e55; font-size:18px; line-height: 27px; text-transform:uppercase; font-weight:700; margin: 5px 0 0;">-Adrian O.</h3>
                    </td>
                </tr>
            </table>
            <!-- column: end -->

            <!-- column -->
            <table class="column" cellpadding="0" cellspacing="0" border="0" width="100%" style="vertical-align: middle;">
                <tr>
                    <td>
                        <img src="images/adrian-img.jpg" alt="" 
                        style="margin: 0 auto; display: block; width:100%;">
                    </td>
                </tr>
            </table>
            <!-- column: end -->

        </td>
    </tr>
    <!-- two column section: end -->

    <!-- footer section -->
    <tr>
        <td style="background-color: #ff9a31; padding: 35px 20px; text-align: center;">
            <h3 style="text-align: center; font-size: 22px; font-weight:400; color:#4d4e55; margin: 0;">The Sono Bello Difference</h3>

            <ul style="text-align: left; color:#4d4e55; font-size: 19px; line-height:1.2; max-width:440px; margin:20px auto 35px;">
                <li style="margin: 0 0 10px;">Permanent fat removal</li>
                <li style="margin: 0 0 10px;">Targeting stubborn areas: abdomen, bra rolls, thighs, hips, arms, chin + more</li>
                <li style="margin: 0 0 10px;">A snatched waist &amp; curves</li>
                <li style="margin: 0 0 10px;">Natural-looking results</li>
                <li style="margin: 0 0 10px;">More affordable than traditional liposuction</li>
            </ul>

            <a href="#" style="font-family: Verdana, sans-serif; display: inline-block; color:#fff; background-color: #005362; text-align:center; font-size:24px; line-height: 1.2; font-weight:700; text-transform:uppercase; text-decoration:none; padding: 12px 15px;">GET FREE INFO NOW!</a>
        </td>
    </tr>
    <!-- footer section: end -->

        

    </table>
<div id="column_1642162196006_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 10px"><div id="hs_cos_wrapper_module_16588607876872" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    <div id="hs_cos_wrapper_module_16588607876872_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:10px; line-height:175%" align="center">*$250 off savings valid for a limited time. One offer per person. Surgical fee may apply. Not redeemable for cash. Offer not valid with any other offer, voucher or promotion. <br>
      Not transferable. Not valid with special financing. Not valid on previous purchases. Void where prohibited. <br>
      All information is subject to change without notice. Offer only valid for consultations completed on or before December 31, 2025.</p>
<p style="mso-line-height-rule:exactly; text-align:center; font-size:10px; line-height:175%" align="center">†Individual results vary. Images do not constitute a promise or representation of any particular outcome or experience. Best results with a good diet and regular exercise.</p>
<p style="mso-line-height-rule:exactly; text-align:center; font-size:10px; line-height:175%" align="center">Both Smart Lipo and Lipolite devices are used across our centers. Sono Bello makes no guarantees that smart lipo will be used in a particular center or patient treatment.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module-1-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">








  



  
  
  
  
  
  


















<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                
                <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#454646; direction:lrt" dir="lrt">
                  Sono Bello, 5250 Carillon Point, Kirkland, WA 98033, United States
                </p>
                <p style="mso-line-height-rule:exactly">
                   <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#454646; direction:lrt" dir="lrt">
                   This is a solicitation. If you no longer want to receive these emails you can <a href="https://hs-9240494.s.hubspotemail.net/hs/manage-preferences/unsubscribe-all-test?languagePreference=en&amp;d=VmYj7n9lwRJdVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N6b34N_VNW8kTKBq7vDhTXN793Bl61M-xg1&amp;v=3">unsubscribe here</a>. </p>
                  
                  
                </p>
                
            </td>
        </tr>
    </tbody>
</table></div></td></tr></tbody></table>
</div>
    <!-- email content:end -->
</body>
</html>