<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- favicon -->
<link rel="shortcut icon" href="http://design.mdconnectinc.com/sb-emailer-nov/images/favicon.png">
<title>Sonobello - It's your life. Live it beautifully</title>
<!-- Google font 'Poppins' link -->
<style>
body {
	font-family: 'Poppins', sans-serif;
}
img {
	max-width:100%;
}

</style>
</head>

<body style="background:#eee;margin:0;padding:0;">
<div style="max-width:600px;margin:0 auto;">
<!-- email content -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:30px auto 0;">
	<tbody><tr><td>
    
    <!-- main content -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
            <!-- header top image -->
            <td style="padding:0;position:relative;">
                <a href="#"><img src="images/email-header.jpg" width="600" alt="Sono Bello® - It&#39;s your life. Live it beautifully.® Remove fat permanently in just one visit!" style="vertical-align:top;height:auto;border:none;outline:none;"></a>
            </td>
            <!-- header top image: end -->
        </tr>
        
        <tr>
            <!-- feature list image -->
            <td style="padding:0;">
                <a href="#"><img src="images/features-list.jpg" alt="Remove diet resistant fat permanently, Just one visit, No fad diets, Affordable financing available, No bootcamp workouts, Payment plans available" width="600" style="vertical-align:top;"></a>
            </td>
            <!-- feature list image: end -->
        </tr>
        
        <tr>
            <!-- bottom text image -->
            <td style="padding:0;position:relative;">
                <a href="#"><img src="images/bottom-text.jpg" width="600" alt="Sono Bello is America&#39;s #1 Cosmetic Surgery Specialist; Call today to learn more about our approach to removing fat permanently.; We&#39;ve helped more than 150,000 people look their best in one day!; We want to help you learn more about laser lipo." style="vertical-align:top;height:auto;border:none;outline:none;"></a>
            </td>
            <!-- bottom textimage: end -->
        </tr>
    
    </tbody></table>
    <!-- main content: end -->
    
    </td></tr>
    
    <tr><td>
    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        
    	<tbody><tr>
        	<td style="padding:20px 0 25px;text-align:center;background:#fff;">
            	<a href="#" style="display:inline-block;padding-bottom:14px;"><img src="images/footer-logo.png" alt="Sono Bello® - It&#39;s your life. Live it beautifully.®" style="border:none;outline:none;vertical-align:top;"></a>
                <p style="margin:0 0 15px;padding:0;font-size:12px;line-height:16px;font-weight:500;color:#000;">
                	 This is a solicitation. If you no longer want to receive these emails you can  <a href="#" style="color:inherit;font-size:inherit;text-decoration:none;padding-right:4px;margin-right:1px;line-height:12px;display:inline-block;">unsubscribe</a>here.
                </p>
                
                <p style="font-size:12px;margin:0;font-weight:500;color:#000;">Sono Bello, 5250 Carillon Point, Kirkland, WA 98033</p>
            </td>
        </tr>        
    </tbody></table>
    <!-- footer: end -->
    </td></tr>
    
</tbody></table>
<!-- email content: end -->
</div>

</body></html>